<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Folders-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FolderListViewController" title="Folders" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="FolderListViewController" customModule="AwesomeNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iLW-LD-Zhb">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="FolderTableViewCell" id="J0g-or-rAg" customClass="FolderTableViewCell" customModule="AwesomeNotes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J0g-or-rAg" id="JtF-Gd-Xqe">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rBW-DW-M9Y">
                                                    <rect key="frame" x="28" y="11" width="302" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ssp-f5-msO">
                                                    <rect key="frame" x="338" y="11" width="30" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="vZy-XB-nkT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rBW-DW-M9Y" firstAttribute="leading" secondItem="JtF-Gd-Xqe" secondAttribute="leadingMargin" constant="8" id="0YD-3X-EXE"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ssp-f5-msO" secondAttribute="bottom" id="197-Gp-0Ub"/>
                                                <constraint firstItem="ssp-f5-msO" firstAttribute="trailing" secondItem="JtF-Gd-Xqe" secondAttribute="trailingMargin" id="4Rh-hl-mci"/>
                                                <constraint firstItem="ssp-f5-msO" firstAttribute="top" secondItem="JtF-Gd-Xqe" secondAttribute="topMargin" id="BKW-Uq-BUD"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="rBW-DW-M9Y" secondAttribute="bottom" id="Scr-lL-5Ak"/>
                                                <constraint firstItem="rBW-DW-M9Y" firstAttribute="top" secondItem="JtF-Gd-Xqe" secondAttribute="topMargin" id="c18-jC-UMk"/>
                                                <constraint firstItem="ssp-f5-msO" firstAttribute="leading" secondItem="rBW-DW-M9Y" secondAttribute="trailing" constant="8" id="yXV-Ym-waZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="folderNameLabel" destination="rBW-DW-M9Y" id="peG-vQ-1ex"/>
                                            <outlet property="numberOfNotesLabel" destination="ssp-f5-msO" id="q8M-ge-12n"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iLW-LD-Zhb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="088-fX-GUt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iLW-LD-Zhb" secondAttribute="trailing" id="2F6-mf-yTe"/>
                            <constraint firstItem="iLW-LD-Zhb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="CbN-lm-tHt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iLW-LD-Zhb" secondAttribute="bottom" id="OhH-Jc-Asb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="SgJ-Ak-FVS"/>
                        <barButtonItem title="New Folder" id="UKz-mg-V6o">
                            <connections>
                                <action selector="newFolderButtonTapped:" destination="BYZ-38-t0r" id="Wd7-zn-rZF"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Folders" largeTitleDisplayMode="always" id="XOO-uz-pBO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cancelButton" destination="Qes-II-hHu" id="gcU-aL-CKn"/>
                        <outlet property="editButton" destination="pC7-D0-Wgt" id="c9G-00-EoO"/>
                        <outlet property="logoutButton" destination="99d-T8-e4O" id="ohS-ME-p4U"/>
                        <outlet property="tableView" destination="iLW-LD-Zhb" id="k1E-DG-Ihb"/>
                        <segue destination="gmA-CM-KAf" kind="show" identifier="showNotes" id="89U-Zz-eUZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <barButtonItem title="Logout" id="99d-T8-e4O">
                    <connections>
                        <action selector="logoutTapped:" destination="BYZ-38-t0r" id="7YI-QD-Icm"/>
                    </connections>
                </barButtonItem>
                <barButtonItem systemItem="edit" id="pC7-D0-Wgt">
                    <connections>
                        <action selector="editButtonTapped:" destination="BYZ-38-t0r" id="EOj-CB-kM7"/>
                    </connections>
                </barButtonItem>
                <barButtonItem systemItem="cancel" id="Qes-II-hHu">
                    <connections>
                        <action selector="cancelButtonTapped:" destination="BYZ-38-t0r" id="0oP-Vd-If8"/>
                    </connections>
                </barButtonItem>
            </objects>
            <point key="canvasLocation" x="2852.1739130434785" y="-547.09821428571422"/>
        </scene>
        <!--Notes-->
        <scene sceneID="dhi-3h-Hyp">
            <objects>
                <viewController storyboardIdentifier="NoteListViewController" title="Notes" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gmA-CM-KAf" customClass="NoteListViewController" customModule="AwesomeNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fN9-zX-fUu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OdH-53-whm">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NoteTableViewCell" id="Dpg-3b-3q2" customClass="NoteTableViewCell" customModule="AwesomeNotes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dpg-3b-3q2" id="U4v-df-Q1Q">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MHq-Ai-o0u">
                                                    <rect key="frame" x="8" y="10" width="398" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="nnR-A8-QTv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OSW-f8-72n">
                                                    <rect key="frame" x="8" y="34" width="398" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="wad-eR-0mz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MHq-Ai-o0u" firstAttribute="top" secondItem="U4v-df-Q1Q" secondAttribute="top" constant="10" id="DMr-Mq-0Di"/>
                                                <constraint firstItem="OSW-f8-72n" firstAttribute="leading" secondItem="U4v-df-Q1Q" secondAttribute="leading" constant="8" id="EZP-bc-Ruo"/>
                                                <constraint firstAttribute="trailing" secondItem="OSW-f8-72n" secondAttribute="trailing" constant="8" id="OZg-lP-dqo"/>
                                                <constraint firstAttribute="trailing" secondItem="MHq-Ai-o0u" secondAttribute="trailing" constant="8" id="Q2Q-1g-gzJ"/>
                                                <constraint firstItem="OSW-f8-72n" firstAttribute="top" secondItem="MHq-Ai-o0u" secondAttribute="bottom" constant="7" id="s5X-dk-PAd"/>
                                                <constraint firstItem="MHq-Ai-o0u" firstAttribute="leading" secondItem="U4v-df-Q1Q" secondAttribute="leading" constant="8" id="zTa-LM-QBG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="subtitleLabel" destination="OSW-f8-72n" id="npa-9T-25D"/>
                                            <outlet property="titleLabel" destination="MHq-Ai-o0u" id="yf2-48-RAj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="X1J-dY-FPh" firstAttribute="bottom" secondItem="OdH-53-whm" secondAttribute="bottom" id="2iY-va-BZk"/>
                            <constraint firstItem="OdH-53-whm" firstAttribute="top" secondItem="X1J-dY-FPh" secondAttribute="top" id="XAq-Oa-srq"/>
                            <constraint firstItem="OdH-53-whm" firstAttribute="leading" secondItem="X1J-dY-FPh" secondAttribute="leading" id="eri-5k-XvW"/>
                            <constraint firstItem="X1J-dY-FPh" firstAttribute="trailing" secondItem="OdH-53-whm" secondAttribute="trailing" id="vKU-hX-CSL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X1J-dY-FPh"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="c1Q-k3-nMW"/>
                        <barButtonItem title="3 notes" id="goW-AL-v3U"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="zze-q6-JXC"/>
                        <barButtonItem systemItem="compose" id="93g-wZ-K9u">
                            <connections>
                                <action selector="composeButtonTapped:" destination="gmA-CM-KAf" id="WuT-Mj-kLc"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cancelButton" destination="H2R-Ry-GGj" id="WfY-fB-MnL"/>
                        <outlet property="editButton" destination="WXd-vE-k6y" id="oA7-TG-Cnn"/>
                        <outlet property="noteButton" destination="goW-AL-v3U" id="6A3-iI-2eV"/>
                        <outlet property="tableView" destination="OdH-53-whm" id="VRD-MA-SbZ"/>
                        <segue destination="uA3-Rk-WUI" kind="show" identifier="showNoteDetail" id="1aN-ZB-DhW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D6x-Ax-P0e" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="h0d-MM-42o"/>
                <barButtonItem systemItem="edit" id="WXd-vE-k6y">
                    <connections>
                        <action selector="editButtonTapped:" destination="gmA-CM-KAf" id="vVd-bZ-M3K"/>
                    </connections>
                </barButtonItem>
                <barButtonItem systemItem="cancel" id="H2R-Ry-GGj">
                    <connections>
                        <action selector="cancelButtonTapped:" destination="gmA-CM-KAf" id="oIN-q3-al3"/>
                    </connections>
                </barButtonItem>
            </objects>
            <point key="canvasLocation" x="3689.8550724637685" y="-547.09821428571422"/>
        </scene>
        <!--Notes-->
        <scene sceneID="Uyv-01-tQM">
            <objects>
                <viewController storyboardIdentifier="NoteDetailViewController" title="Notes" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uA3-Rk-WUI" customClass="NoteDetailViewController" customModule="AwesomeNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0wj-aq-J8P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="LSK-Y2-Gf6">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VU9-77-wJ4" firstAttribute="bottom" secondItem="LSK-Y2-Gf6" secondAttribute="bottom" id="Q3r-3x-scb"/>
                            <constraint firstItem="VU9-77-wJ4" firstAttribute="trailing" secondItem="LSK-Y2-Gf6" secondAttribute="trailing" id="dcx-EL-8F1"/>
                            <constraint firstItem="LSK-Y2-Gf6" firstAttribute="leading" secondItem="VU9-77-wJ4" secondAttribute="leading" id="dpP-tR-wxB"/>
                            <constraint firstItem="LSK-Y2-Gf6" firstAttribute="top" secondItem="VU9-77-wJ4" secondAttribute="top" id="lam-2K-0JE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VU9-77-wJ4"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="trash" id="ky9-7C-p3F">
                            <connections>
                                <action selector="trashButtonTapped:" destination="uA3-Rk-WUI" id="bvn-7m-C9D"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="RA8-fj-e5q"/>
                        <barButtonItem systemItem="undo" id="ThO-yw-oh0">
                            <connections>
                                <action selector="undoButtonTapped:" destination="uA3-Rk-WUI" id="Qr1-R3-vwU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="yyY-gm-J17"/>
                        <barButtonItem systemItem="compose" id="96r-FT-dSA">
                            <connections>
                                <action selector="composeButtonTapped:" destination="uA3-Rk-WUI" id="4sl-qC-NLf"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="shareButton" destination="V27-MA-yEb" id="kYS-24-Ory"/>
                        <outlet property="textView" destination="LSK-Y2-Gf6" id="1ah-39-kba"/>
                        <outlet property="undoButton" destination="ThO-yw-oh0" id="Hdi-b3-iQA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IhB-9q-7Nn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <barButtonItem systemItem="action" id="V27-MA-yEb">
                    <connections>
                        <action selector="shareButtonTapped:" destination="uA3-Rk-WUI" id="T8t-hB-uGo"/>
                    </connections>
                </barButtonItem>
            </objects>
            <point key="canvasLocation" x="4549.275362318841" y="-547.09821428571422"/>
        </scene>
    </scenes>
</document>
