<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1qM-qd-vDH">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Flash Screen-->
        <scene sceneID="Oza-TY-kzS">
            <objects>
                <viewController storyboardIdentifier="FlashScreen" id="jR6-3E-l6S" customClass="FlashScreen" customModule="AwesomeNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cAG-W3-YjB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="nNB-fa-S9v">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nNB-fa-S9v" firstAttribute="top" secondItem="LqK-UD-c2c" secondAttribute="top" id="OsR-TI-guV"/>
                            <constraint firstItem="LqK-UD-c2c" firstAttribute="trailing" secondItem="nNB-fa-S9v" secondAttribute="trailing" id="eJb-oE-htI"/>
                            <constraint firstItem="nNB-fa-S9v" firstAttribute="leading" secondItem="LqK-UD-c2c" secondAttribute="leading" id="ggZ-Gh-Fkb"/>
                            <constraint firstItem="LqK-UD-c2c" firstAttribute="bottom" secondItem="nNB-fa-S9v" secondAttribute="bottom" id="yRv-15-eNX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LqK-UD-c2c"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hyi-XY-b0W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037" y="171"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="vj4-H2-QE2">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1qM-qd-vDH" customClass="LoginViewController" customModule="AwesomeNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sqm-Jd-P9z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WN3-6h-Vwv">
                                <rect key="frame" x="20" y="259" width="280" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Jp1-eA-VM8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                <state key="normal" title="Email Login/Sign up"/>
                                <connections>
                                    <action selector="loginSignupTapped:" destination="1qM-qd-vDH" eventType="touchUpInside" id="JaR-NZ-Q3d"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WN3-6h-Vwv" firstAttribute="leading" secondItem="Lrw-6b-ggT" secondAttribute="leading" constant="20" id="Bb7-3E-nIp"/>
                            <constraint firstItem="WN3-6h-Vwv" firstAttribute="centerY" secondItem="sqm-Jd-P9z" secondAttribute="centerY" id="F2O-jB-7Uq"/>
                            <constraint firstItem="WN3-6h-Vwv" firstAttribute="centerX" secondItem="sqm-Jd-P9z" secondAttribute="centerX" id="YAb-dM-Coe"/>
                            <constraint firstItem="Lrw-6b-ggT" firstAttribute="trailing" secondItem="WN3-6h-Vwv" secondAttribute="trailing" constant="20" id="kQ6-1s-A1s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lrw-6b-ggT"/>
                    </view>
                    <navigationItem key="navigationItem" id="ncf-21-OPr"/>
                    <connections>
                        <outlet property="loginSignup" destination="WN3-6h-Vwv" id="OmB-Fv-LLY"/>
                        <segue destination="Eb2-tj-grV" kind="show" identifier="showEmailLogin" id="NXr-2I-dSJ"/>
                        <segue destination="FT8-C2-HCk" kind="show" identifier="showFolders" id="Ln3-Hu-4hD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zJp-wR-ly8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2056.875" y="162.67605633802816"/>
        </scene>
        <!--Login Or Register View Controller-->
        <scene sceneID="zU6-KJ-TRT">
            <objects>
                <viewController storyboardIdentifier="LoginOrRegisterViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Eb2-tj-grV" customClass="LoginOrRegisterViewController" customModule="AwesomeNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="33l-Le-KYU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NVR-QT-hla">
                                <rect key="frame" x="20" y="255" width="280" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="i4c-uC-dYV"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KDX-rO-mlE">
                                <rect key="frame" x="20" y="305" width="280" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="kR6-CY-5eB"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zot-bW-Yf7">
                                <rect key="frame" x="20" y="375" width="280" height="50"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="kte-ff-vyu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginRegisterButtonTapped:" destination="Eb2-tj-grV" eventType="touchUpInside" id="Oef-kS-ove"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="TRR-SD-ieE">
                                <rect key="frame" x="20" y="220" width="280" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Ijb-UP-tNv"/>
                                </constraints>
                                <segments>
                                    <segment title="Login"/>
                                    <segment title="Register"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControlTapped:" destination="Eb2-tj-grV" eventType="valueChanged" id="H3R-Hg-aZD"/>
                                </connections>
                            </segmentedControl>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="UXH-C8-Go2">
                                <rect key="frame" x="85" y="40" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="4qB-ds-Wbw"/>
                                    <constraint firstAttribute="width" constant="150" id="tvX-JS-V1T"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KDX-rO-mlE" firstAttribute="centerX" secondItem="33l-Le-KYU" secondAttribute="centerX" id="1GB-SG-Ryu"/>
                            <constraint firstItem="TRR-SD-ieE" firstAttribute="top" secondItem="UXH-C8-Go2" secondAttribute="bottom" constant="30" id="275-x9-4mz"/>
                            <constraint firstItem="UXH-C8-Go2" firstAttribute="centerX" secondItem="33l-Le-KYU" secondAttribute="centerX" id="2r8-FA-Ey2"/>
                            <constraint firstItem="NVR-QT-hla" firstAttribute="top" secondItem="TRR-SD-ieE" secondAttribute="bottom" constant="10" id="6KC-QA-2ba"/>
                            <constraint firstItem="Zot-bW-Yf7" firstAttribute="width" secondItem="KDX-rO-mlE" secondAttribute="width" id="AxC-SU-nNv"/>
                            <constraint firstItem="Zot-bW-Yf7" firstAttribute="top" secondItem="KDX-rO-mlE" secondAttribute="bottom" constant="20" id="HKW-br-HPK"/>
                            <constraint firstItem="NVR-QT-hla" firstAttribute="leading" secondItem="Lqf-3a-22m" secondAttribute="leading" constant="20" id="I98-YC-tzW"/>
                            <constraint firstItem="Zot-bW-Yf7" firstAttribute="centerX" secondItem="33l-Le-KYU" secondAttribute="centerX" id="K45-Uc-ypP"/>
                            <constraint firstItem="KDX-rO-mlE" firstAttribute="top" secondItem="NVR-QT-hla" secondAttribute="bottom" id="VEf-N7-MK6"/>
                            <constraint firstItem="Lqf-3a-22m" firstAttribute="trailing" secondItem="TRR-SD-ieE" secondAttribute="trailing" constant="20" id="m0d-Kp-rUR"/>
                            <constraint firstItem="KDX-rO-mlE" firstAttribute="width" secondItem="NVR-QT-hla" secondAttribute="width" id="pog-R8-VPA"/>
                            <constraint firstItem="Lqf-3a-22m" firstAttribute="trailing" secondItem="NVR-QT-hla" secondAttribute="trailing" constant="20" id="u3W-Yj-oqZ"/>
                            <constraint firstItem="TRR-SD-ieE" firstAttribute="leading" secondItem="Lqf-3a-22m" secondAttribute="leading" constant="20" id="vas-5i-op0"/>
                            <constraint firstItem="UXH-C8-Go2" firstAttribute="top" secondItem="Lqf-3a-22m" secondAttribute="top" constant="20" id="vnb-QY-PJy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lqf-3a-22m"/>
                    </view>
                    <connections>
                        <outlet property="avatarImageView" destination="UXH-C8-Go2" id="Trm-R3-3b2"/>
                        <outlet property="emailTextField" destination="NVR-QT-hla" id="D54-c7-SeY"/>
                        <outlet property="loginRegisterButton" destination="Zot-bW-Yf7" id="saq-Cf-642"/>
                        <outlet property="passwordTextField" destination="KDX-rO-mlE" id="DFV-t0-wmo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uCJ-Ph-YlI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2941.875" y="-205.98591549295776"/>
        </scene>
        <!--Notes-->
        <scene sceneID="9kB-gc-Fj9">
            <objects>
                <viewControllerPlaceholder storyboardName="Notes" id="FT8-C2-HCk" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vsu-SM-2uK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2941.875" y="339.08450704225351"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultAvatar" width="100" height="100"/>
    </resources>
</document>
